[gd_scene format=3 uid="uid://pwqshwpwjb57"]

[node name="Control" type="Control" unique_id=1290331133]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1927818070]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
